# MongoDB Atlas
MONGODB_URI=mongodb+srv://verbatica2025:Q9MC5Q3qS4NzSbIS@verbatica.msuetju.mongodb.net/?retryWrites=true&w=majority&appName=verbatica

# Neon PostgreSQL
POSTGRES_URI=postgresql://neondb_owner:npg_rUSvHl0quOg9@ep-still-firefly-a1le4glh-pooler.ap-southeast-1.aws.neon.tech/verbatica?sslmode=require&channel_binding=require

# Cloudinary
CLOUDINARY_CLOUD_NAME=ds0xs31vd
CLOUDINARY_API_KEY=775497836882837
CLOUDINARY_API_SECRET=o9Se_Bxe4voOVC6CLsCkGkwrB5s
Port=4000

#Gmail for verbatica
EMAIL=verbatica2025@gmail.com
PASSWORD=vlxmazprxigwgmib

#Sign in with google
SERVERID=310207901418-0bcqf34s3cmu1l9o3v85cib6a77hc7id.apps.googleusercontent.com

#DecryptionKey
DecKey=12345678901234567890123456789012

#GNEWS API KEY:
GNEWSAPI=a9fda1c5d5fe6a173e51da47ec826e91

#stripe testing api key:
STRIPETESTINGKEY=sk_test_51SDq3dJiSKeOv9ivw7enYtPTiXQe7gfFPQXD4tfCD59rmrk1JKaSYhI29sI2R3JHXdU4uJvBGsQ37BkIhwzG5rVM00SZOmIPq7